NODE_ENV=development

# Apps port
APP_PORT=3000
APP_VERSION=1.0.0

SWAGGER_RUN_STATUS=on
SWAGGER_API_URL=http://127.0.0.1:3000
SWAGGER_API_PATH=docs
SWAGGER_USER=app
SWAGGER_PASSWORD=secret

# Redis configure
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=
REDIS_PREFIX=

# Rate Limit configure
## 1 minuute
RATE_WINDOW_MS=60000 
## limit each IP to 60 requests per windowMs
RATE_MAX=60 

# Jwt configure
JWT_TOKEN=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJVeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9adQssw5cxwRJSMeKKF2QT4fwpMeJf36P
## 3600 second or 1 hour
JWT_ACCESS_TOKEN_TTL=13600 
## 15 days
JWT_REFRESH_TOKEN_TTL=15 

# Multer configure
MULTER_MEDIA_PATH=../storages/medias
## 1 mb
MULTER_MEDIA_SIZE=1000000
## dot(.) is required
MULTER_MEDIA_MIMES=.png,.jpg,.jpeg,.svg

# AWS confugure
AWS_S3_ACL=public-read
AWS_S3_BUCKET_NAME=media-backoffice
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Recaptcha v3 keys configure
RECAPTCHA_SITE_KEY=6Le_uJUeAAAAAKU72S33MnBo1xPJsoXYydL1kwXX
RECAPTCHA_SECRET_KEY=6Le_uJUeAAAAADUgXiasbmD1af0hdJO9tnRmAKzb

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"

GOOGLE_CALLBACK_URL=http://127.0.0.1:3001/signin/socials?provider=google
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

FACEBOOK_CALLBACK_URL=http://127.0.0.1:3001/signin/socials?provider=facebook
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=